Test1/UI/AddQuestion.xaml

<UserControl x:Class="Test1.UI.AddQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <!-- Section -->
        <!-- Update -->
        <Button Canvas.Top="75" Canvas.Left="10" Click="UpdateGeneral">
            Update
        </Button>
        <!-- Formulaire -->
        <Ellipse Height="468" Width="604" Canvas.Top="102" Canvas.Left="108" >
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Canvas.Left="203" Canvas.Top="155" Name="test" FontSize="25" Foreground="Azure">
            Courses *
        </Label>
        <ComboBox Width="232" Canvas.Top="167" Canvas.Left="347" Name="Courses" Height="41" FontSize="18">

        </ComboBox>

        <Label Content="Content" Canvas.Left="134" Canvas.Top="268" FontSize="25" Foreground="Azure"/>
        <TextBox Height="36" Canvas.Left="275" TextWrapping="Wrap" 
                 Canvas.Top="274" Width="367" Name="content" FontSize="20"/>

        <Label Content="Bonus" Canvas.Left="203" Canvas.Top="342" RenderTransformOrigin="0.581,-2.038" Width="167" FontSize="25" Height="45"/>
        <ComboBox Width="232" Canvas.Top="353" Canvas.Left="347" Name="bonus" FontSize="18">
            <ComboBoxItem Content="NO" IsSelected="True"/>
            <ComboBoxItem Content="YES" />
        </ComboBox>

        <Button Name="envoyer" Canvas.Top="469" Canvas.Left="327" Height="66" Width="141" Click="createQuestionSubmit" FontSize="20">
            GO
        </Button>

    </Canvas>
</UserControl>
