Test1/UI/AddTeacher.xaml

<UserControl x:Class="Test1.UI.AddTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <!-- Section -->
        <!-- Update -->
        <Button Canvas.Top="75" Canvas.Left="10" Click="UpdateGeneral" >
            Update
        </Button>
        <!-- Formulaire -->
        <TextBlock Canvas.Top="172" Canvas.Left="63" Foreground="Azure" FontSize="20" >
           Lastname *
        </TextBlock>
        <TextBox Canvas.Top="172" Canvas.Left="200" Name="name" Height="30" Width="244" RenderTransformOrigin="0.525,0.067" FontSize="17">
        </TextBox>

        <TextBlock Canvas.Top="227" Canvas.Left="63" Foreground="Azure" FontSize="20" >
            Firstname *
        </TextBlock>
        <TextBox Canvas.Top="227" Canvas.Left="200" Name="firstname" Height="30" Width="244" FontSize="17">
        </TextBox>

        <TextBlock Canvas.Top="294" Canvas.Left="63" Foreground="Azure" FontSize="20" >
            Promotion *
        </TextBlock>
        <ComboBox  Width="244" Canvas.Top="286" Canvas.Left="200" Name="promotion" Height="43" FontSize="18">
            <ComboBoxItem IsSelected="True">B1</ComboBoxItem>
            <ComboBoxItem>B2</ComboBoxItem>
            <ComboBoxItem>B3</ComboBoxItem>
            <ComboBoxItem>M1</ComboBoxItem>
            <ComboBoxItem>M2</ComboBoxItem>
        </ComboBox>

        <TextBlock Canvas.Top="387" Canvas.Left="63" Foreground="Azure" FontSize="20" >
            Your Campus *
        </TextBlock>
        <ComboBox  Width="244" Canvas.Top="378" Canvas.Left="200" Name="campusY" Height="48" FontSize="18">
            <ComboBoxItem Content="Bordeaux" />
            <ComboBoxItem Content="Kindia" />
            <ComboBoxItem Content="Montpellier" />
            <ComboBoxItem Content="Paris" />
            <ComboBoxItem Content="Conakry" IsSelected="True" />
        </ComboBox>


        <TextBlock Canvas.Top="172" Canvas.Left="522" Foreground="Azure" FontSize="16" >
            Campus Would You Like To Teach *
        </TextBlock>
        <ComboBox  Width="200" Canvas.Top="218" Canvas.Left="522" Name="Campus">

        </ComboBox>
        <TextBlock Canvas.Top="218" Canvas.Left="743" Foreground="Red" Name="countCampus">
           0
        </TextBlock>
        <Button Name="CampusC" Canvas.Top="218" Canvas.Left="789" Click="addCampus"
                Height="30" Width="50" Background="Black" Foreground="Azure">
            Add
        </Button>

        <TextBlock Canvas.Top="312" Canvas.Left="522" Foreground="Azure" FontSize="16" >
            Courses Would You Like To Teach *
        </TextBlock>
        <ComboBox Width="200" Canvas.Top="357" Canvas.Left="522" Name="Courses">

        </ComboBox>
        <TextBlock Canvas.Top="357" Canvas.Left="743" Foreground="Red" Name="countCourses">
           0
        </TextBlock>
        <Button Name="CoursesC" Canvas.Top="357" Canvas.Left="789" Click="addCourses"
                 Height="30" Width="50" Background="Black" Foreground="Azure" >
            Add
        </Button>

        <Button Name="envoyer" Canvas.Top="279" Canvas.Left="905" Height="50" Width="141" Click="createTeacherSubmit" FontSize="20">
            GO
        </Button>
    </Canvas>
</UserControl>
