Test1/UI/HomePage.xaml

<Controls:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" 
        x:Class="Test1.UI.HomePage"
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Dark"
        params:Manager.Theme="Dark" 
        params:Manager.ContrastBrush="White"
    
    
    Height="700" Width="1200">
    <Controls:Window.ApplicationBar>
        <Controls:ApplicationBar>

        </Controls:ApplicationBar>
    </Controls:Window.ApplicationBar>
    
    <Grid>
        <TabControl Name="Vew1">
            <TabItem Header="Add Trainer" Name="TeacherView">
                <Frame Source="AddTeacher.xaml">
                    
                </Frame>
            </TabItem>
            <TabItem Header="Add Question">
                <Frame Source="AddQuestion.xaml">

                </Frame>
            </TabItem>
            <TabItem Header="Start Validation">
                <Frame Source="StartValidation.xaml">

                </Frame>
            </TabItem>
            <TabItem Header="Show Each Question">
                <Frame Source="ShowEachQuestion.xaml">

                </Frame>
            </TabItem>
            <TabItem Header="Show Each Trainer">
                <Frame Source="ShowEachTeacher.xaml">

                </Frame>
            </TabItem>
            <TabItem Header="Add Course">
                <Frame Source="AddCourse.xaml">

                </Frame>
            </TabItem>
            <TabItem Header="image">
                <ScrollViewer>
                    
                </ScrollViewer>

            </TabItem>
            
        </TabControl>
        
    </Grid>
</Controls:Window>
