Test1/UI/ShowEachTeacher.xaml

<UserControl x:Class="Test1.UI.ShowEachTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <!-- Section -->
        <!-- Update -->
        <Button Canvas.Top="75" Canvas.Left="10" Click="UpdateGeneral">
            Update
        </Button>

        <TextBlock Canvas.Top="143" Canvas.Left="263" Foreground="Azure" FontSize="18">
            Search :
        </TextBlock>
        <TextBox Canvas.Top="131" Canvas.Left="358" Name="searchText" Height="36" Width="296" FontSize="20" ></TextBox>
        <Button Canvas.Top="134" Canvas.Left="715" Width="63" Click="goSearch"
                FontSize="14" Foreground="Azure" Background="Black" RenderTransformOrigin="1.329,0.394">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> GO
        </Button>

        <ListView Canvas.Top="75" Canvas.Left="810" Height="221" Width="360" Name="notationView" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="155" Header="Courses"  DisplayMemberBinding="{Binding matiere}"/>
                    <GridViewColumn Width="100" Header="Certification" DisplayMemberBinding="{Binding certification}"/>
                    <GridViewColumn Width="100" Header="Validation" DisplayMemberBinding="{Binding validation}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Canvas.Top="315" RenderTransformOrigin="1.259,6.158" Click="prevTeacher" Foreground="Blue"
                Height="55" Width="148" Background="Aquamarine" Canvas.Left="10">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            Prev
        </Button>
        <TextBlock Canvas.Top="207" Canvas.Left="263" FontSize="18" Foreground="Orange">
            IdBooster :
        </TextBlock>
        <Label Name="idBooster" Canvas.Top="199" Canvas.Left="358" 
               Foreground="Azure" FontSize="18" />

        <TextBlock Canvas.Top="260" Canvas.Left="499" FontSize="18" Foreground="Orange">
            LastName :
        </TextBlock>
        <Label Name="lastname" Canvas.Top="255" Canvas.Left="620" 
               Foreground="Azure" FontSize="18"/>

        <TextBlock Canvas.Top="217" Canvas.Left="507" FontSize="18" Foreground="Orange">
            FirstName :
        </TextBlock>
        <Label Name="firstname" Canvas.Top="212" Canvas.Left="608" 
               Foreground="Azure" FontSize="18"/>

        <TextBlock Canvas.Top="310" Canvas.Left="499" FontSize="18" Foreground="Orange">
            Email :
        </TextBlock>
        <Label Name="email" Canvas.Top="305" Canvas.Left="600" 
               Foreground="Azure" FontSize="14" />

        <TextBlock Canvas.Top="305" Canvas.Left="263" FontSize="18" Foreground="Orange">
            Promotion :
        </TextBlock>
        <Label Name="promotion" Canvas.Top="300" Canvas.Left="364" 
               Foreground="Azure" FontSize="18" />

        <TextBlock Canvas.Top="255" Canvas.Left="263" FontSize="18" Foreground="Orange">
            Campus :
        </TextBlock>
        <Label Name="campus" Canvas.Top="240" Canvas.Left="350" 
               Foreground="Azure" FontSize="18" />


        <ListView Canvas.Top="354" Canvas.Left="197" Height="221" Width="681" Name="questionView" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Campus To Teach"  DisplayMemberBinding="{Binding campusT}"/>
                    <GridViewColumn Width="190" Header="Campus Already Teach" DisplayMemberBinding="{Binding campusAT}"/>
                    <GridViewColumn Width="150" Header="Courses To Teach" DisplayMemberBinding="{Binding courseT}"/>
                    <GridViewColumn Width="190" Header="Courses Already Teach
                                    " DisplayMemberBinding="{Binding courseAT}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Canvas.Top="580" Canvas.Left="534" Name="page" Foreground="Orange">

        </Label>

        <Button Canvas.Top="315" RenderTransformOrigin="33.277,6.552" Click="nextTeacher" Foreground="Blue"
                Canvas.Left="913" Height="55" Width="148" Background="Aquamarine">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            Next
        </Button>

        <!-- Footer -->
    </Canvas>
</UserControl>
