Test1/UI/ShowEachQuestion.xaml

<UserControl x:Class="Test1.UI.ShowEachQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <!-- Section -->
        <!-- Update -->
        <Button Canvas.Top="75" Canvas.Left="10" Click="UpdateGeneral">
            Update
        </Button>

        <Label Canvas.Top="161" Foreground="Orange" Canvas.Left="10" FontSize="20">Select Course</Label>
        <ComboBox Width="200" Canvas.Top="203" Canvas.Left="10" Name="Courses">
            <ComboBoxItem IsSelected="True">ALL</ComboBoxItem>
        </ComboBox>
        <Button Canvas.Top="259" Canvas.Left="140" Click="goSearch">
            Find
        </Button>


        <ListView Canvas.Top="85" Canvas.Left="266" Height="510" Width="783" Name="questionView" FontSize="25">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="ID"  DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="620" Header="Contenu" DisplayMemberBinding="{Binding content}"/>
                    <GridViewColumn Width="80" Header="Bonus" DisplayMemberBinding="{Binding bonus}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Canvas>

</UserControl>
