Test1/UI/StartValidation.xaml

<UserControl x:Class="Test1.UI.StartValidation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
            xmlns:params="http://schemas.codeplex.com/elysium/params" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <!-- Section -->
        <!-- Update -->
        <Button Canvas.Top="75" Canvas.Left="10" >
            Update
        </Button>

        <!-- Parametre de l'application -->
        <TextBlock Canvas.Top="155" Canvas.Left="10" FontSize="18" Foreground="Azure">
            Search :
        </TextBlock>
        <TextBox Canvas.Top="159" Canvas.Left="80" Name="searchText" Height="20" Width="200" FontSize="16"></TextBox>
        <Button Canvas.Top="188" Canvas.Left="210" Width="63"
                FontSize="14" Foreground="Azure" Background="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> GO
        </Button>

        <TextBlock Canvas.Top="256" Canvas.Left="10" Foreground="Orange" FontSize="16">
            Confirm Your IdBooster
        </TextBlock>
        <ComboBox Width="270" Canvas.Top="295" Canvas.Left="10" Name="idBooster">

        </ComboBox>

        <TextBlock Canvas.Top="347" Canvas.Left="10" Foreground="Orange" FontSize="16">
            Select Your Course
        </TextBlock>
        <ComboBox Width="270" Canvas.Top="376" Canvas.Left="10" Name="Courses">

        </ComboBox>

        <Button Canvas.Top="425" Canvas.Left="174" Click="startValid">
            Strat Validation
        </Button>

        <Label Canvas.Top="60" Canvas.Left="403" Foreground="Azure" FontSize="18" Name="question1">
            
        </Label>
        <Label Canvas.Top="63" Canvas.Left="513" Foreground="Orange" FontSize="16" Name="question1C">
        </Label>
        <ComboBox Canvas.Top="91" Canvas.Left="503" Width="50" Name="Notation1" Visibility="Hidden">
            <ComboBoxItem IsSelected="True"> A </ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
        </ComboBox>

        <Label Canvas.Top="137" Canvas.Left="403" Foreground="Azure" FontSize="18" Name="question2">
            
        </Label>
        <Label Canvas.Top="137" Canvas.Left="513" Foreground="Orange" FontSize="16" Name="question2C">
        </Label>
        <ComboBox Canvas.Top="176" Canvas.Left="503" Width="50" Name="Notation2" Visibility="Hidden">
            <ComboBoxItem IsSelected="True">A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
        </ComboBox>

        <Label Canvas.Top="232" Canvas.Left="403" Foreground="Azure" FontSize="18" Name="question3">
            
        </Label>
        <Label Canvas.Top="235" Canvas.Left="513" Foreground="Orange" FontSize="16" Name="question3C">
        </Label>
        <ComboBox Canvas.Top="266" Canvas.Left="503" Width="50" Name="Notation3" Visibility="Hidden">
            <ComboBoxItem IsSelected="True">A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
        </ComboBox>

        <Label Canvas.Top="326" Canvas.Left="403" Foreground="Azure" FontSize="18" Name="question4">
            
        </Label>
        <Label Canvas.Top="326" Canvas.Left="513" Foreground="Orange" FontSize="16" Name="question4C">
        </Label>
        <ComboBox Canvas.Top="376" Canvas.Left="503" Width="50" Name="Notation4" Visibility="Hidden">
            <ComboBoxItem IsSelected="True">A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
        </ComboBox>

        <Button Visibility="Hidden" Canvas.Top="526" Click="FinishValidation"
                Canvas.Left="513" Name="Finish">
            Finish Validation
        </Button>

        <ProgressBar Height="60" Width="100" Value="200" IsIndeterminate="True"
                     Canvas.Top="206" Canvas.Left="649" Name="load"/> 
    </Canvas>
</UserControl>
